<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//css/bootstrap.min.css">
    <link rel="stylesheet" href="..//pettyget/css/style.css">
    <link rel="stylesheet" href="../pettyget/index.html">
    <title>Document</title>
</head>
<body>
  <img src="images/petstorelogo.jpg" alt="petstorelogo" class="logo logos">
  <nav>
      <ul>
  
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="customerlist.html">Custumor List</a></li>
      </ul>
  </nav>
   <div class="container tab">
     <div class="col-md-10">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Fist name</th>
            <th scope="col">Last name</th>
            <th scope="col">pets bought </th>
            <th scope="col">Bank account</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Jacob</th>
            <td>Mark</td>
            <td>Rabbit</td>
            <td>10011287</td>
          </tr>
          <tr>
            <th scope="row">mike</th>
            <td>Jacob</td>
            <td>Cat</td>
            <td>10016936</td>
          </tr>
          <tr>
            <th scope="row">Dave</th>
            <td>Larry</td>
            <td>Bird</td>
            <td>10012694</td>
          </tr>

          <tr>
            <th scope="row">Ben</th>
            <td>russow</td>
            <td>Dog</td>
            <td>1003465</td>
          </tr>

          <tr>
            <th scope="row">James</th>
            <td>William</td>
            <td> Bird</td>
            <td>1001678</td>
          </tr>

          <tr>
            <th scope="row">Merry</th>
            <td>smith</td>
            <td> Cat</td>
            <td>1001236</td>
          </tr>

          <tr>
            <th scope="row">Patricia</th>
            <td>Rodriguez</td>
            <td>Rabbit</td>
            <td>1001234</td>
          </tr>
        </tbody>
      </table>
     </div>
   </div>
</body>
</html>