<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pettyget/css/bootstrap.min.css">
    <link rel="stylesheet" href="../pettyget/css/style.css">
    <link rel="stylesheet" href="../pettyget/products.html">
    <link rel="stylesheet" href="../pettyget/customerlist.html">
    <link rel="stylesheet" href="../pettyget/index.html">
    <title>Getty Pets</title>


</head>
<body >
    <div class="container">
        <img src="images/petstorelogo.jpg" alt="petstorelogo" class="logo">
        <nav>
            <ul>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="customerlist.html">Custumor List</a></li>
        
            </ul>
        </nav>
        <div>
            <img src="images/cutedog.jpg" alt="petstorelogo" class="cover">
            <!-- <p>come and get the cuttest pets</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p> -->
        </div>


</div>

    
</body>
</html>