<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//pettyget/CSS/product.css">
    <link rel="stylesheet" href="../pettyget/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../pettyget/index.html">
    <title>pets the we offer</title>
</head>
<body>
    <div class="container">
        <img src="images/petstorelogo.jpg" alt="petstorelogo" class="logo">
        <nav>
            <ul>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="customerlist.html">Custumor List</a></li>
        
            </ul>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <div class="section-header">
                    <h2>Pets we offer</h2>
                    <p> pets are best friends of human beings. we have helped hundreds and thousands of people to have their beloved pets, check out our offers Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, quisquam. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-product">
                    <div class="service-bg service-bg-1">
                        <h2>CATS</h2>
                    <div class="service-text">
                        <p>100$-150$</p>
                    </div>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-product">
                    <div class="service-bg service-bg-2">
                        <h2>DOGS</h2>
                    <div class="service-text">
                        <p>150$-200$</p>
                    </div>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-product">
                    <div class="service-bg service-bg-3">
                        <h2>BUNNIES</h2>
                    <div class="service-text">
                        <p>50$-100$</p>
                    </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>